<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Todos</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>
      Todos
      <button id="purge">Purge</button>
    </h1>
    <ul id="todos">
      <li>
        <label>
          <input type="checkbox">
          <span>
            aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa 
          </span>
        </label>
        <button>Del</button>
      </li>
      <li>
        <label>
          <input type="checkbox">
          <span>
            aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa 
          </span>
        </label>
        <button>Del</button>
      </li>
    </ul>
    <form id="add-form">
      <input type="text">
      <button>Add</button>
    </form>
  </div>

  <script type="text/babel">
    'use strict';

    {

    }
  </script>
</body>
</html>
